{
  "ConnectionStrings": {
    "BankConnection": "Data Source=F:/Projects/BANK_Project/bankingDatabase.db",
    "IdentityConnection": "Data Source=F:/Projects/BANK_Project/IdentityDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
